;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colours]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color4:#222}
tertiary = ${xrdb:color5:#222}
fourth = ${xrdb:color6:#222}
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 36
radius = 6
offset-x = 24
offset-y = 24
fixed-center = true

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 3

border-size = 12
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = DejaVuSansMono:style=Regular:pixelsize=12:antialias=true;3
font-1 = DejaVuSansM Nerd Font:stype=Regular:pixelsize=14:antialias=true;3

modules-left = xworkspaces xwindow
modules-center = spotify 
modules-right = systray wallpaper bluetooth audio wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 2pt
tray-spacing = 14pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colours.tertiary}
label-active-underline= ${colours.primary}
label-active-foreground = ${colours.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colours.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colours.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colours.secondary}
ramp-volume-foreground = ${colours.secondary}
label-volume = 

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-muted = " "
label-muted-foreground = ${colours.tertiary}

[module/date]
type = internal/date
interval = 1
date = " %d %b %Y  "
time = "%I:%M:%S %p"
format-prefix-foreground = ${colours.secondary}
label = %date%%time%

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨
format-connected-foreground = ${colours.secondary}
label-disconnected = 󰤫
label-disconnected-foreground = ${colours.secondary}

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-suffix = "  "
format-underline = ${colours.primary}
format = <label>
format-foreground = ${colours.tertiary}
click-left = playerctl play-pause spotify
click-right = playerctl next spotify
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec bluetoothctl connect 00:1B:66:EA:AC:99
click-right = exec bluetoothctl disconnect

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 16 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true
[module/info-cava-left]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 16 -e fffdfc,fffafe,ffeafa,ffc3d2 -c left
tail = true
[module/info-cava-right]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 16 -e fffdfc,fffafe,ffeafa,ffc3d2 -c right
tail = true

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = "   "
label-open-foreground = ${colours.fourth}
label-close =  cancel
label-close-foreground = ${colours.primary}
label-separator = |
label-separator-foreground = ${colours.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colours.tertiary}

menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colours.tertiary}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colours.tertiary}

;Shutdown
menu-2-0 = "Shutdown"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colours.tertiary}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colours.tertiary}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colours.tertiary}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colours.tertiary}


;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colours.tertiary}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colours.tertiary}

[module/wallpaper]
type = custom/script
format-prefix = "󰸉"
format-prefix-foreground = ${colours.secondary}
exec = echo " "
click-left = bash ~/.config/i3/theme.sh

[settings]
screenchange-reload = true
pseudo-transparency = true
